<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" >
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="./assets/images/titleFavicon.png" type="image/x-icon">
    <title>Contact Us</title>

    <style>
        
        body{
            box-sizing: border-box;
		    background-color:#B9CD46;

     }



     
.menu-header ul li a{
  
    color: white;
}
.menu-header{
    background-color: #FF9B00;
    color: white;
}
.menu-header ul li a:hover{
    background-color:#fff ;
    color: #7F9D07;
    border-radius: 5px;

} 
.search-btn{
    background-color: #7F9D07;
    color: #fff;
    border-radius: 3px;
    font-weight:600;
}
.search-btn:hover{
    background-color:#FF9B00;
    color: #fff;
}
	.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #FF9B00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form .submit-btn{
		background-color: #86A30B;
		color: #fff;
		font-weight: 600;
		width: 30%;
	}
	.contact-form button:focus{
		box-shadow:none;
	}
    .contact-form .submit-btn:hover{
        box-sizing: border-box;
        color: #fff;
        background-color: #FF9B00;
    
    }
    #bottom-footer{
        border-top-left-radius: 100%;
        background-color: #FF9B00;
        margin-top: 250px;
    }

    </style>

</head>
<body>


    <!-- menu Header Start -->
    <div class="container-fluid menu-header">   
        <div class="row">
            <div class="col pr-0 pl-0">
                <nav class="navbar navbar-expand-lg">
                    <a href="" class="navbar-brand mr-auto ml-md-5">
                        <img src="./assets/images/titleFavicon.png" class="img-fluid" alt="">
                    
                    </a>
                    <button class="navbar-toggler " data-toggle="collapse" data-target="#myNavbar">
                        <span class="navbar-toggler-icon">   
                            <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
                        </span>
                    </button>
                   <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Agents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#current-projects-header" >Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                    </ul>
                   </div>
                    <form action="#" class="inline-form">
                        <input type="search">
                    <button class="search-btn">
                        Search
                    </button>
                    </form>
                </nav>
            </div>
        </div>
    </div> 
    <!-- menu Header End -->

<div class="container contact">
	<div class="row">
		<div class="col-md-3">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
				<h2>Contact Us</h2>
				<h4>We would love to hear from you !</h4>
			</div>
		</div>
		<div class="col-md-9">
			<div class="contact-form">
				<div class="form-group">
				  <label class="control-label col-sm-2" for="fname">First Name:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="fname" placeholder="Enter First Name" name="fname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="lname">Last Name:</label>
				  <div class="col-sm-10">          
					<input type="text" class="form-control" id="lname" placeholder="Enter Last Name" name="lname">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="email">Email:</label>
				  <div class="col-sm-10">
					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				  </div>
				</div>
				<div class="form-group">
				  <label class="control-label col-sm-2" for="comment">Comment:</label>
				  <div class="col-sm-10">
					<textarea class="form-control" rows="5" id="comment"></textarea>
				  </div>
				</div>
				<div class="form-group">        
				  <div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default submit-btn">Submit</button>
				  </div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- footer start -->
<div class="container-fluid" id="bottom-footer">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white pt-2 pb-2 ">
        <h4>© All right Reserved_2015-2022.</h4>
      </div>
      <hr>
    </div>
  </div>
<!-- footer End-->

</body>
</html>